<!doctype html>
<!-- Copyright (c) 2015 Google Inc. All rights reserved. -->
<html>
<head>
  <meta charset="utf-8">
  <title>Apploi GA Dashboard -- Demo</title>
  <script src="./google-analytics/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:700,400,300">
  <link rel="import" href="./google-analytics/bower_components/google-signin/google-signin.html">
  <link rel="import" href="./google-analytics/google-analytics.html">
  <style is="custom-style">

    /**
     * Page styles.
     */
    * {
      box-sizing: inherit;
    }
    body {
      background: #eee;
      box-sizing: border-box;
      color: #222;
      font: 13px/1.3 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #fff;
      border-top: 5px solid #B42EEF;
      box-shadow: 0 0 .5em rgba(0,0,0,.1);
      color: hsl(0, 0%, 47%);
      padding: 3em 2em 2em;
    }
    header > h1 {
      font-size: 3em;
      font-weight: 300;
      margin: 0;
    }
    header > h2 {
      font-weight: 300;
      font-size: 1.3em;
      opacity: .6;
      margin: .25em 0 1.5em;
    }

    /**
     * <google-signin> styles.
     */
    google-signin {
      margin: 0;
    }

    /**
     * <google-analytics-dashboard> styles.
     */
    google-analytics-dashboard {
      display: block;
      padding: 2em;
      transition: opacity .3s ease;
    }
    google-analytics-dashboard:not([authorized]) {
      opacity: .3;
      pointer-events: none;
    }

    /**
     * <google-analytics-chart> styles.
     */
    google-analytics-chart {
      box-shadow: 0 0 .5em rgba(0,0,0,.1);
      background: #fff;
      float: left;
      margin: 0 2em 2em 0;
      padding: 2em 2em 1em;
      transition: opacity .2s ease;
      max-width: 100%;
    }
    google-analytics-chart:first-of-type {
      clear: both;
    }
    google-analytics-chart h3 {
      font-size: 1.3em;
      font-weight: 300;
      margin: 0;
    }

    /**
     * <google-analytics-view-selector> and
     * <google-analytics-date-selector> styles.
     */
    google-analytics-view-selector,
    google-analytics-date-selector {
      box-shadow: 0 0 .5em rgba(0,0,0,.1);
      background: #fff;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin: 0 0 2em 0;
      max-width: 600px;
      padding: 2em .5em 1em 2em;
    }

    google-analytics-date-selector {
      max-width: 500px;
    }

    google-analytics-view-selector {
      max-width: 750px;
    }

    @media (min-width: 600px) {
      google-analytics-view-selector,
      google-analytics-date-selector {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    }

    :root {
      --google-analytics-control: {
        display: block;
        -webkit-flex: 1 1 0%;
        -ms-flex: 1 1 0%;
        flex: 1 1 0%;
        margin: 0 1.5em 1em 0;
        min-width: 0;
      };
      --google-analytics-label: {
        display: block;
        font-weight: bold;
        padding: 0 0 .4em 2px;
      };
      --google-analytics-field: {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 34px;
        line-height: 20px;
        padding: 6px 12px;
        transition: border-color .2s;
        width: 100%;
      };
      --google-analytics-field-focus: {
        border-color: #4d90fe;
        outline: 0;
      };
    }

    google-analytics-view-selector {
      --google-analytics-view-selector-control:
          var(--google-analytics-control);
      --google-analytics-view-selector-label:
          var(--google-analytics-label);
      --google-analytics-view-selector-select:
          var(--google-analytics-field);
      --google-analytics-view-selector-select-focus:
          var(--google-analytics-field-focus);
    }

    google-analytics-date-selector {
      --google-analytics-date-selector-control:
          var(--google-analytics-control);
      --google-analytics-date-selector-label:
          var(--google-analytics-label);
      --google-analytics-date-selector-input:
          var(--google-analytics-field);
      --google-analytics-date-selector-input-focus:
          var(--google-analytics-field-focus);
    }
  </style>
</head>
<body>

  <header>
    <h1>Apploi Google Analytics</h1>
    <h2>Dashboard made with GA Polymer Components</h2>
    <google-signin
      client-id="1054047045356-j8pgqgls9vdef3rl09hapoicumbte0bo.apps.googleusercontent.com">
    </google-signin>
  </header>

  <google-analytics-dashboard>

    <google-analytics-view-selector></google-analytics-view-selector>
    <google-analytics-date-selector></google-analytics-date-selector>

    <google-analytics-chart
      type="pie"
      metrics="ga:sessions"
      dimensions="ga:userType"
      sort="-ga:sessions">
      <h3>New v Returning Visitors</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="area"
      metrics="ga:bounceRate"
      dimensions="ga:date"
      filter="ga:userType==New Visitor">
      <h3>Bounce Rate of New Visitors</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="area"
      metrics="ga:sessions, ga:pageviews"
      dimensions="ga:date">
      <h3>Sessions and Pageviews</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="area"
      metrics="ga:bounceRate, ga:percentNewSessions"
      dimensions="ga:date">
      <h3>% New Sessions and Bounce Rates by Date</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="area"
      metrics="ga:avgPageLoadTime"
      dimensions="ga:date">
      <h3>Average Page Load Times by Date</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="area"
      metrics="ga:avgPageLoadTime, ga:bounceRate"
      dimensions="ga:date">
      <h3>Bounce Rates and Avg Page Load Times by Date</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="pie"
      metrics="ga:sessions"
      dimensions="ga:browser"
      sort="-ga:sessions"
      max-results="6">
      <h3>Sessions by Browser</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="pie"
      metrics="ga:bounces"
      dimensions="ga:browser"
      sort="-ga:bounces"
      max-results="6">
      <h3>Bounces by Browser</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="table"
      metrics="ga:sessions"
      dimensions="ga:sourceMedium,ga:userType"
      sort="-ga:sessions"
      max-results="9">
      <h3>New Sessions by Referral Source</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="table"
      metrics="ga:bounceRate"
      dimensions="ga:sourceMedium"
      sort="ga:bounceRate"
      filter="ga:userType==New Visitor, ga:sessions>100"
      max-results="9">
      <h3>New Visitor Bounce Rates by Referral Source</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="pie"
      metrics="ga:sessions"
      dimensions="ga:medium"
      sort="-ga:sessions"
      filter="ga:userType==New Visitor"
      max-results="6">
      <h3>New Visitor Sessions by Referral Medium</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="geo"
      metrics="ga:newUsers"
      dimensions="ga:country">
      <h3>Sessions by Country</h3>
    </google-analytics-chart>

  </google-analytics-dashboard>

</body>
</html>
